<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="@color/tab_text_nor"
            android:layout_marginLeft="60px"
            android:layout_marginRight="30px"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_third_party"
            android:textSize="24px"
            android:text="@string/login_txt_6"
            />
        <View
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="@color/tab_text_nor"
            android:layout_marginLeft="30px"
            android:layout_marginRight="60px"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24px">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/login_qq"
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@mipmap/ic_qq"
                />
            <ImageView
                android:id="@+id/login_wechat"
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@mipmap/ic_wechat"
                android:layout_marginLeft="138px"
                />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>